DJANGO_SECRET_KEY=django-insecure_Kb3w3G72cMqZqzy8
DEBUG=True
EMAIL_HOST_USER=usert@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=My Blog <user@gmail.com>

DATABASE_ENGINE=django.db.backends.postgresql

DATABASE_URL=postgresql://django:masterkey@localhost:5432/blog_db